DB_HOST=db
DB_NAME=compas
DB_USER=postgres
DB_PASS=RESpekt01
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RESpekt01
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_ENGINE=django.db.backends.postgresql